<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	 <style>
        :root {
            --background-color:   
 rgb(135, 206, 235);
        }

        body {
            background-color: var(--background-color);
        }

        article {
            padding: 20px;
        }

        article p:first-child {
            color: white;
            background-color: black;
        }

        article p:last-child {
            color: red;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            background-color: gray;
            width: 50%;
            padding: 10px;
        }

        ul li:nth-child(odd) {
            background-color: white;   

        }

        ul li:first-child, ul li:last-child {
            font-size: 22px;
        }

        ul li:nth-child(3)   
 {
            background-color: pink;
        }
    </style>
</head>
<body>
    <article>
        <p>First paragraph</p>
        <p>Second paragraph</p>
        <p>Third paragraph</p>
    </article>

    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ul>   

    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
